stages:
  - lint
  - build
  - test
  - deploy


lint:
  stage: lint
  image: hadolint/hadolint:latest-debian
  script:
     - hadolint Dockerfile

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 -w 0)\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:latest"
      --cache=true
      --cache-ttl=24h
  rules:
    - if: $CI_COMMIT_TAG != null



.execute_build:
  stage: test
  image:
    name: ${CI_REGISTRY_IMAGE}:latest
    entrypoint: [""]

    
workflow.flowchart:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.workflow.flowchart/workflow.xml showPath

workflow.for:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.workflow.for/build.xml main
    
workflow.transactions:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.workflow.transactions/build.xml main

emg.petrinet:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.emg.petrinet/build.xml main

hutn.ant:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.hutn.ant/build.xml default

mergeentitywithvocabulary:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.mergeentitywithvocabulary/build.xml main

oomerging:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.oomerging/build.xml main
    
plainxml:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.plainxml/build.xml main

tree2graph:
  extends: .execute_build
  script:
    - /docker-entrypoint.sh tests/org.eclipse.epsilon.examples.tree2graph/launch.xml main



#org.eclipse.epsilon.eunit.examples.egl.dirs
#org.eclipse.epsilon.eunit.examples.egl.files
#org.eclipse.epsilon.eunit.examples.eol
#org.eclipse.epsilon.eunit.examples.etl
#org.eclipse.epsilon.eunit.examples.evl

#org.eclipse.epsilon.examples.runant
    